[sources]
zeek = https://github.com/zeek/packages

[paths]
state_dir = /usr/local/zeek/zkg
script_dir = /usr/local/zeek/share/zeek/site
plugin_dir = /usr/local/zeek/lib/zeek/plugins
zeek_dist = /tmp/zeek
